<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeLat - Order Now!</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="./order.css">

</head>
<body>
    <section id="form-Kirim">

        <form action="lalala" method="POST">
        <h1>Bikin Paket</h1>

        <hr>

        <h3>Pengirim</h3>        

        <section class="pengirim">
            <label for="nama-Pengirim">Nama : </label>
            <input type="text" id="nama-Pengirim">
        </section>
        <section class="pengirim">
          <label for="alamat-Pengirim">Alamat : </label>
          <textarea id="alamat-Pengirim" rows="2" cols="30"></textarea>
        </section>
        <section class="pengirim">
            <label for="noHP-Pengirim">No HP : </label>
            <input type="text" id="noHP-Pengirim">
        </section>    

        <hr>

        <h3>Penerima</h3>   
        
        <section class="penerima">
            <label for="nama-penerima">Nama : </label>
            <input type="text" id="nama-penerima">
        </section>
        <section class="penerima">
          <label for="alamat-penerima">Alamat : </label>
          <textarea id="alamat-penerima" rows="2" cols="30"></textarea>
        </section>
        <section class="penerima">
            <label for="noHP-penerima">No HP : </label>
            <input type="text" id="noHP-penerima">
        </section>   

        <hr>

        <h3>Pilihan Pengiriman</h3>   

               
        <section class="tipe-Paket">
            <input type="radio" name="typePaket" id="tipe-ekonomi" value="ekonomi">
            <label for="tipe-ekonomi">Ekonomi</label>
            <input type="radio" name="typePaket" id="tipe-ekspress" value="ekspress">
            <label for="tipe-ekspress">Ekspress</label>
        </section>

        <section class="berat-Paket">
            <label for="berat">Berat : </label>
            <input type="number" id="berat">
             <label for="berat">Kg</label>
        </section>        

        <hr>
        <section class="submission">
            <input type="submit" value="Submit">
        </section>

        </form>

    </section>

    <hr>
    <hr>
    
     <div>
        <h1 >Data Pengiriman KeLat (Paket Kilat)</h1>
        <table cellspacing='0'>
        <thead>
            <tr>
                <th>No</th>
                <th>ID</th>
                <th>Nama Pengirim</th>
                <th>No Hp Pengirim</th>
                <th>Alamat Pengirim</th>
                <th>Kota Asal</th>
                <th>Nama Penerima</th>
                <th>No Hp Pengirim</th>
                <th>Alamat Penerima</th>
                <th>Kota Tujuan</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>123budi</td>
                <td>Budi</td>
                <td>081222221122</td>
                <td>Jl. Sudirman no 10, kel. depok, kec. depok</td>
                <td>Jakarta</td>
                <td>Asep</td>
                <td>08122333223</td>
                <td>Jl. imam bonjol no 20, kel. bandung, kec. bandung selatan</td>
                <td>Bandung</td>
                <td>Sedang Dalam Pengiriman</td>
                <td><button type=”submit”>Update</button></td>
              </tr>
            <tr>
                <td>1</td>
                <td>123budi</td>
                <td>Budi</td>
                <td>081222221122</td>
                <td>Jl. Sudirman no 10, kel. depok, kec. depok</td>
                <td>Jakarta</td>
                <td>Asep</td>
                <td>08122333223</td>
                <td>Jl. imam bonjol no 20, kel. bandung, kec. bandung selatan</td>
                <td>Bandung</td>
                <td>Sedang Dalam Pengiriman</td>
                <td><button type=”submit”>Update</button><button type=”delete”>Delete</button></td>
              </tr>
            <tr>
                <td>1</td>
                <td>123budi</td>
                <td>Budi</td>
                <td>081222221122</td>
                <td>Jl. Sudirman no 10, kel. depok, kec. depok</td>
                <td>Jakarta</td>
                <td>Asep</td>
                <td>08122333223</td>
                <td>Jl. imam bonjol no 20, kel. bandung, kec. bandung selatan</td>
                <td>Bandung</td>
                <td>Paket sudah diterima Asep</td>
                <td><button type=”delete”>Delete</button></td>
              </tr>
            </tbody>
        </table>
    </div>
</body>
</html>